{
    "name": "muhindo/muhindo-admin",
    "description": "A powerful Laravel admin panel package with grid, form, and authentication features",
    "type": "library",
    "keywords": ["laravel", "admin", "panel", "grid", "form", "crud", "dashboard", "backend"],
    "homepage": "https://github.com/mubahood/muhindo-admin",
    "license": "MIT",
    "readme": "README.md",
    "authors": [
        {
            "name": "mubahood",
            "email": "mubahood360@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/dom-crawler": "^5.0|^6.0|^7.0",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0",
        "doctrine/dbal": "^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Muhindo\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Models\\": "tests/models",
            "Tests\\Controllers\\": "tests/controllers"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "suggest": {
        "intervention/image": "Required for image handling and manipulation (~2.3).",
        "spatie/eloquent-sortable": "Required for building orderable grids."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Muhindo\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Muhindo\\Admin\\Facades\\Admin"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
